{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red22\green79\blue199;
\red24\green25\blue27;\red167\green0\blue95;\red46\green49\blue51;\red159\green77\blue4;\red24\green112\blue43;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c9804\c40392\c82353;
\cssrgb\c12549\c12941\c14118;\cssrgb\c72157\c2353\c44706;\cssrgb\c23529\c25098\c26275;\cssrgb\c69020\c37647\c0;\cssrgb\c9412\c50196\c21961;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Analysis SQL\cf2  Queries
\f1\b0\fs29\fsmilli14667 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \

\f0\b\fs24 Analytics\
\
\pard\pardeftab720\sl337\sa320\partightenfactor0

\fs20 \cf2 \cb1 1. Value Score: Finding Underpriced Players\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf4 \cb3 SELECT
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 short_name\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 overall\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 value_eur\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 league_name\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 player_positions\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf6 -- Calculate a "Value Ratio" (higher is better deal)
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf4 ROUND\cf7 ((\cf2 overall\cf5  \cf7 /\cf5  \cf2 value_eur\cf7 )\cf5  \cf7 *\cf5  \cf8 1000000\cf5 , \cf8 2\cf7 )\cf5  \cf4 AS\cf5  \cf2 value_score
\f1\fs29\fsmilli14667 \

\f2\fs24 \cf4 FROM
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 `fc26-capstone.fc26_data.players_clean`
\f1\fs29\fsmilli14667 \

\f2\fs24 \cf4 WHERE
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 overall\cf5  \cf7 >\cf5  \cf8 80\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 -- Only look at good players
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf4 AND\cf5  \cf2 value_eur\cf5  \cf7 >\cf5  \cf8 0\cf5 \'a0\'a0\'a0\'a0 \cf6 -- Avoid division by zero
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf4 ORDER\cf5  \cf4 BY
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 value_score\cf5  \cf4 DESC\cf5 \'a0\'a0\'a0\'a0\'a0 \cf6 -- Show best deals first
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf4 LIMIT\cf5  \cf8 15\cf5 ;
\f1\fs29\fsmilli14667 \cf2 \
\cb1 \
\pard\pardeftab720\sl337\sa320\partightenfactor0

\f0\b\fs20 \cf2 2. League Market Trends: Popularity \'93Tax\'94\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf4 \cb3 SELECT
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 league_name\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf4 COUNT\cf7 (*)\cf5  \cf4 AS\cf5  \cf2 number_of_players\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf4 ROUND\cf7 (\cf4 AVG\cf7 (\cf2 overall\cf7 )\cf5 , \cf8 1\cf7 )\cf5  \cf4 AS\cf5  \cf2 avg_rating\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf4 ROUND\cf7 (\cf4 AVG\cf7 (\cf2 value_eur\cf7 )\cf5 , \cf8 0\cf7 )\cf5  \cf4 AS\cf5  \cf2 avg_price
\f1\fs29\fsmilli14667 \

\f2\fs24 \cf4 FROM
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 `fc26-capstone.fc26_data.players_clean`
\f1\fs29\fsmilli14667 \

\f2\fs24 \cf4 WHERE
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 overall\cf5  \cf7 >\cf5  \cf8 75
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf4 GROUP\cf5  \cf4 BY
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 league_name
\f1\fs29\fsmilli14667 \

\f2\fs24 \cf4 ORDER\cf5  \cf4 BY
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 avg_price\cf5  \cf4 DESC
\fs21\fsmilli10667 \cf5 ;\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\sl337\sa320\partightenfactor0
\cf2 \cb1 \

\f0\b\fs20 3. Position Bias: Cost per Rating Point
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf4 \cb3 SELECT
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 player_positions\cf5  \cf4 AS\cf5  \cf2 position\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf4 COUNT\cf7 (*)\cf5  \cf4 AS\cf5  \cf2 player_count\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf4 ROUND\cf7 (\cf4 AVG\cf7 (\cf2 overall\cf7 )\cf5 , \cf8 1\cf7 )\cf5  \cf4 AS\cf5  \cf2 avg_rating\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf4 ROUND\cf7 (\cf4 AVG\cf7 (\cf2 value_eur\cf7 )\cf5 , \cf8 0\cf7 )\cf5  \cf4 AS\cf5  \cf2 avg_price\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf4 ROUND\cf7 (\cf4 AVG\cf7 (\cf2 value_eur\cf7 )\cf5  \cf7 /\cf5  \cf4 AVG\cf7 (\cf2 overall\cf7 )\cf5 , \cf8 0\cf7 )\cf5  \cf4 AS\cf5  \cf2 cost_per_point
\f1\fs29\fsmilli14667 \

\f2\fs24 \cf4 FROM
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 `fc26-capstone.fc26_data.players_clean`
\f1\fs29\fsmilli14667 \

\f2\fs24 \cf4 WHERE
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 overall\cf5  \cf7 >\cf5  \cf8 82\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 -- Only look at meta players
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf4 GROUP\cf5  \cf4 BY
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 position
\f1\fs29\fsmilli14667 \

\f2\fs24 \cf4 HAVING
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 player_count\cf5  \cf7 >\cf5  \cf8 20\cf5 \'a0\'a0\'a0\'a0\'a0\'a0 \cf6 -- Ignore very rare positions
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf4 ORDER\cf5  \cf4 BY
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 cost_per_point\cf5  \cf4 DESC\cf5 \'a0\'a0\'a0\'a0 \cf6 -- Highest cost-per-point first
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf4 LIMIT\cf5  \cf8 10\cf5 ;
\f1\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\sl337\sa320\partightenfactor0
\cf2 \cb1 \

\f0\b\fs20 4. Attribute Profiling (The "Deep Dive") 
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf4 \cb3 SELECT
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 short_name\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 player_positions\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 league_name\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 overall\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 value_eur\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf6 -- The "Face Card" Stats needed for Radar/Bar Charts
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 pace\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 shooting\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 passing\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 dribbling\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 defending\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 physic\cf5 ,
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf6 -- Your Value Metric
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf4 ROUND\cf7 ((\cf2 overall\cf5  \cf7 /\cf5  \cf2 value_eur\cf7 )\cf5  \cf7 *\cf5  \cf8 1000000\cf5 , \cf8 2\cf7 )\cf5  \cf4 AS\cf5  \cf2 value_score
\f1\fs29\fsmilli14667 \

\f2\fs24 \cf4 FROM
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 `fc26-capstone.fc26_data.players_clean`
\f1\fs29\fsmilli14667 \

\f2\fs24 \cf4 WHERE
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 overall\cf5  \cf7 >\cf5  \cf8 82\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 -- Elite players only
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf4 AND\cf5  \cf2 value_eur\cf5  \cf7 >\cf5  \cf8 0
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf4 AND\cf5  \cf2 player_positions\cf5  \cf4 NOT\cf5  \cf4 LIKE\cf5  \cf9 '%GK%'\cf5  \cf6 -- Filter out Goalkeepers (they break radar charts)
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf4 ORDER\cf5  \cf4 BY
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf5 \'a0 \cf2 value_score\cf5  \cf4 DESC
\f1\fs29\fsmilli14667 \cf2 \

\f2\fs24 \cf4 LIMIT\cf5  \cf8 20\cf5 ;
\f1\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\sl337\sa320\partightenfactor0

\f0\b \cf2 \cb1 \'a0}