{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green79\blue199;\red255\green255\blue255;
\red24\green25\blue27;\red46\green49\blue51;\red159\green77\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12549\c12941\c14118;\cssrgb\c23529\c25098\c26275;\cssrgb\c69020\c37647\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Cleaning SQL\cf2  Queries
\fs29\fsmilli14667 \
\pard\pardeftab720\sl337\partightenfactor0
\cf2 \

\fs24 Data Cleaning 
\f1\b0\fs20 \

\f0\b 1. Filtering and Table Creation\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf3 \cb4 CREATE\cf5  \cf3 OR\cf5  \cf3 REPLACE\cf5  \cf3 TABLE\cf5  \cf2 `fc26-capstone.fc26_data.players_clean`\cf5  \cf3 AS
\f2\fs29\fsmilli14667 \cf2 \

\f1\fs24 \cf3 SELECT
\f2\fs29\fsmilli14667 \cf2 \

\f1\fs24 \cf5 \'a0 \cf6 *
\f2\fs29\fsmilli14667 \cf2 \

\f1\fs24 \cf3 FROM
\f2\fs29\fsmilli14667 \cf2 \

\f1\fs24 \cf5 \'a0 \cf2 `fc26-capstone.fc26_data.players`
\f2\fs29\fsmilli14667 \

\f1\fs24 \cf3 WHERE
\f2\fs29\fsmilli14667 \cf2 \

\f1\fs24 \cf5 \'a0 \cf2 value_eur\cf5  \cf6 >\cf5  \cf7 0
\f2\fs29\fsmilli14667 \cf2 \

\f1\fs24 \cf5 \'a0 \cf3 AND\cf5  \cf2 value_eur\cf5  \cf3 IS\cf5  \cf3 NOT\cf5  \cf3 NULL
\f2\fs29\fsmilli14667 \cf2 \

\f1\fs24 \cf5 \'a0 \cf3 AND\cf5  \cf2 short_name\cf5  \cf3 IS\cf5  \cf3 NOT\cf5  \cf3 NULL\cf5 ;
\f2\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\sl337\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl337\partightenfactor0

\f0\b\fs20 \cf2 2. Data Validation
\f2\b0\fs29\fsmilli14667 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf3 \cb4 SELECT
\f2\fs29\fsmilli14667 \cf2 \

\f1\fs24 \cf5 \'a0 \cf6 (\cf3 SELECT\cf5  \cf3 COUNT\cf6 (*)\cf5  \cf3 FROM\cf5  \cf2 `fc26-capstone.fc26_data.players`\cf6 )\cf5  \cf3 AS\cf5  \cf2 original_count\cf5 ,
\f2\fs29\fsmilli14667 \cf2 \

\f1\fs24 \cf5 \'a0 \cf6 (\cf3 SELECT\cf5  \cf3 COUNT\cf6 (*)\cf5  \cf3 FROM\cf5  \cf2 `fc26-capstone.fc26_data.players_clean`\cf6 )\cf5  \cf3 AS\cf5  \cf2 clean_count\cf5 ;}